* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
    height: 100%;
}

.container {
    min-width: 100%;
    min-height: 100vw;
    display: grid;
    grid-gap: 1rem;
    background-color: #FF7573;
    padding: 1rem;
    border-radius: 20px;
}

.container-2-item {
    min-height: 50vh;
    display: grid;
    grid-gap: 1rem;
}

.container-2-sub-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.item-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7699FF;
    text-transform: uppercase;
    min-height: 50vh;
    font-size: 2rem;
    border-radius: 20px;
}

.item-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 25vh;
    background-color: #75FFA7;
    text-transform: uppercase;
    font-size: 2rem;
    border-radius: 20px;
}

.item-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 25vh;
    background-color: #EEFF75;
    text-transform: uppercase;
    font-size: 2rem;
    border-radius: 20px;
}

.item-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 25vh;
    background-color: #77FFFB;
    text-transform: uppercase;
    font-size: 2rem;
    border-radius: 20px;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
    }

    .item-4 {
        grid-row: 1;
    }

}